<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="Order" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_order_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_browse_food_menu"
            android:icon="@drawable/ic_browse_food"
            android:title="Browse Menu" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />
        <item
            android:id="@+id/nav_message_staff"
            android:icon="@drawable/ic_push_update"
            android:title="Messages" />
        <item
            android:id="@+id/nav_log_off"
            android:icon="@drawable/ic_log_off"
            android:title="Log Off" />
    </group>
</menu>


