<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93E9BE"
    tools:context=".MenuPage">

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:text="@string/about"
        android:textColor="#000000"
        app:backgroundTint="#FBC663"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/ordButton"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:text="@string/order"
        android:textColor="#000000"
        app:backgroundTint="#FBC663"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/histButton"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/histButton"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:text="@string/order_history"
        android:textColor="#000000"
        app:backgroundTint="#FBC663"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ordButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/LogOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_off"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutButton"
        app:layout_constraintVertical_bias="0.922" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waynestate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />
</androidx.constraintlayout.widget.ConstraintLayout>